MainWindow.xaml

<Window x:Class="Movie_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie_Database"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="RegistryDataGrid" IsReadOnly="True" MouseDoubleClick="RegistryDataGrid_OnMouseDoubleClick" CanUserReorderColumns="True" SelectionMode="Single" Grid.Column="1" Grid.Row="1" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" ClipboardCopyMode="None" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Title" Binding = "{Binding Title}" Width="*" />
                <DataGridTextColumn Header = "Director" Binding = "{Binding Director}" Width="*" />
                <DataGridTextColumn Header = "Genre" Binding = "{Binding Genre}" Width="*" />
                <DataGridTextColumn Header = "Release Date" Binding = "{Binding ReleaseDate}" Width="*" />
                <DataGridTextColumn Header = "Rating" Binding = "{Binding Rating}" Width="*" />
                <DataGridTextColumn Header = "Runtime" Binding = "{Binding Runtime}" Width="*" HeaderStringFormat="{} minutes"/>
                <!--Add more columns as needed -->
            </DataGrid.Columns >
        </DataGrid>
        <Button x:Name="BtnNewMovie" Grid.Column="2" Click="BtnNewMovie_OnClick" Content="New Movie" MinWidth="70" MinHeight="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,100"/>
        <Button x:Name="BtnExit" Grid.Column="2" Click="BtnExit_OnClick" IsCancel="True" Content="Exit" MinWidth="70" MinHeight="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0,100,0,0"/>

    </Grid>
</Window>
