MainWindow.xaml

<Window x:Class="Movie_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie_Database"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="RegistryDataGrid" CanUserReorderColumns="True" SelectionMode="Single" Grid.Column="1" Grid.Row="1" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" ClipboardCopyMode="None" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header = "Title" Binding = "{Binding Title}" Width="*" />
                <DataGridTextColumn Header = "Director" Binding = "{Binding Director}" Width="*" />
                <DataGridTextColumn Header = "Genre" Binding = "{Binding Genre}" Width="*" />
                <DataGridTextColumn Header = "Year" Binding = "{Binding Year}" Width="*" />
                <DataGridTextColumn Header = "Rating" Binding = "{Binding Rating}" Width="*" />
                <DataGridTextColumn Header = "Runtime" Binding = "{Binding RuntimeString}" Width="*" HeaderStringFormat="{} minutes"/>
                <!--Add more columns as needed -->
            </DataGrid.Columns >
        </DataGrid>
    </Grid>
</Window>
