MovieInformationWindow.xaml

<Window x:Class="Movie_Database.MovieInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie_Database"
        mc:Ignorable="d"
        Title="Movie Information" Height="300" Width="500" MinHeight="260" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ItemsControl Name="MovieInformationItemsControl" Margin="5,5" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Header}" FontWeight="Bold"/>
                        <TextBox Text="{Binding Text}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0,5,5">
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                    <!--<UniformGrid Columns="2"/> -->
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Button Name="btnSave" Content="Save" Grid.Column="2" Grid.Row="3" IsCancel="True" Padding="1,1,1,1" FontSize="16" MaxWidth="60" MaxHeight="40" MinWidth="45" MinHeight="25" Click="btnSave_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="btnClose" Content="Close" Grid.Column="2" Grid.Row="1" Padding="1,1,1,1" FontSize="16" MaxWidth="60" MaxHeight="40" MinWidth="45" MinHeight="25" Click="btnClose_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
